PORT=3333
NODE_ENV=development
SALT_ROUNDS=10
FRONTEND_URL=http://localhost:3366

# Database Development
MYSQL_HOST=db
MYSQL_PORT=3306
MYSQL_USER=root
MYSQL_ROOT_PASSWORD=123456
MYSQL_DATABASE=lojavirtual

# Database Test
MYSQL_HOST_TEST=db_test
MYSQL_PORT=3306
MYSQL_USER=root
MYSQL_ROOT_PASSWORD_TEST=123456
MYSQL_DATABASE_TEST=lojavirtual_test

# This was inserted by `prisma init`:
# Environment variables declared in this file are automatically made available to Prisma.
# See the documentation for more detail: https://pris.ly/d/prisma-schema#accessing-environment-variables-from-the-schema

# Prisma supports the native connection string format for PostgreSQL, MySQL, SQLite, SQL Server, MongoDB and CockroachDB.
# See the documentation for all the connection string options: https://pris.ly/d/connection-strings

DATABASE_URL="mysql://${MYSQL_USER}:${MYSQL_ROOT_PASSWORD}@${MYSQL_HOST}:${MYSQL_PORT}/${MYSQL_DATABASE}"